In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\friendsnames.xlsx")
df.head()

   S.No friendname      quality
0     1   mammatha  responsible
1     2    meghana       hepful
2     3   siromani   talkactive
3     4    bhavani        anger
4     5  chandrika         good

In [2]:
df.tail()

   S.No friendname      quality
5     6     pavani        funny
6     7    sravani  intelligent
7     8    sujatha  hardworking
8     9     anusha  intelligent
9    10     swathi  hardworking

In [ ]:
#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
#Q1> create a dataframe which contains only your intelligent friends list.
#Q2> create a dataframe which contains only your funny friends list.

In [3]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\friendsnames.xlsx")
df_f=df[df["quality"]=="intelligent"]
df_f

   S.No friendname      quality
6     7    sravani  intelligent
8     9     anusha  intelligent

In [4]:
df_f=df[df["quality"]=="funny"]
df_f

   S.No friendname quality
5     6     pavani   funny

In [ ]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.

In [2]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\familymembers.xlsx",sheet_name="Sheet2")
df

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
3     4     srinivasarao          father
4     5          sujatha          mother
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
8     9             teja         brother
9    10        narasamma    grand_mother

In [8]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\familymembers.xlsx")
family_and=df[(df["relation"]=="brother")|(df["relation"]=="sister")]
family_and

   S.No familymembername relation
5     6          sravani   sister
6     7           chitra   sister
8     9             teja  brother

In [15]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\familymembers.xlsx",sheet_name="Sheet2")
family_and=df[(df["relation"]=="father")|(df["relation"]=="mother")]
family_and

   S.No familymembername relation
3     4     srinivasarao   father
4     5          sujatha   mother

In [16]:
family_and=df[(df["relation"]!="father")&(df["relation"]!="mother")]
family_and

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
8     9             teja         brother
9    10        narasamma    grand_mother

In [17]:
family_and=df[df["relation"]!="brother"]
family_and

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
3     4     srinivasarao          father
4     5          sujatha          mother
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
9    10        narasamma    grand_mother

In [4]:
family_and=df[(df["relation"]=="brother")|(df["relation"]=="parents")]
family_and

   S.No familymembername relation
8     9             teja  brother

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [19]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\vegitems.xlsx")
vegfood=df[df["taste"]=="suop"]
vegfood

   s.no    vegitems taste
4     5  tamotosuop  suop

In [20]:
vegfood=df[df["taste"]=="curry"]
vegfood

   s.no       vegitems  taste
0     1   carrot curry  curry
6     7  brinjal curry  curry

In [21]:
vegfood=df[df["taste"]=="fry"]
vegfood

   s.no          vegitems taste
5     6        potato fry   fry
7     8  ladiesfinger fry   fry

In [22]:
vegfood=df[(df["taste"]=="suop")^(df["taste"]=="fry")]
vegfood

   s.no          vegitems taste
4     5        tamotosuop  suop
5     6        potato fry   fry
7     8  ladiesfinger fry   fry

In [23]:
vegfood=df[(df["taste"]!="suop")&(df["taste"]!="fry")]
vegfood

   s.no       vegitems  taste
0     1   carrot curry  curry
1     2    potatochips    hot
2     3    sweetpotato  sweet
3     4     vegbriyani  spicy
6     7  brinjal curry  curry

In [24]:
vegfood=df[(df["taste"]=="suop")|(df["taste"]=="fry")]
vegfood

   s.no          vegitems taste
4     5        tamotosuop  suop
5     6        potato fry   fry
7     8  ladiesfinger fry   fry

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [3]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\nonvegfood.xlsx")
df

   s.no   items     food
0     1  chiken    curry
1     2  mutton    curry
2     3    fish    curry
3     4  chiken      fry
4     5  mutton      fry
5     6    fish      fry
6     7  chiken  biryani
7     8  mutton  biryani
8     9  chiken     soup
9    10  mutton    curry

In [4]:
nonveg=df[df["items"]=="chiken"]
nonveg

   s.no   items     food
0     1  chiken    curry
3     4  chiken      fry
6     7  chiken  biryani
8     9  chiken     soup

In [5]:
nonveg=df[df["food"]=="fry"]
nonveg

   s.no   items food
3     4  chiken  fry
4     5  mutton  fry
5     6    fish  fry

In [6]:
nonvegfood=df[(df["food"]=="fry")&(df["items"]=="chiken")]
nonvegfood

   s.no   items food
3     4  chiken  fry

In [7]:
nonvegfood=df[(df["food"]!="fry")&(df["items"]!="chiken")]
nonvegfood

   s.no   items     food
1     2  mutton    curry
2     3    fish    curry
7     8  mutton  biryani
9    10  mutton    curry

In [8]:
nonvegfood=df[(df["food"]=="fry")|(df["items"]=="chiken")]
nonvegfood

   s.no   items     food
0     1  chiken    curry
3     4  chiken      fry
4     5  mutton      fry
5     6    fish      fry
6     7  chiken  biryani
8     9  chiken     soup

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy items

In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\month_names.xlsx")
df

    s.no     months  season
0      1    january  winter
1      2   february  winter
2      3      march  summer
3      4      april  summer
4      5        may  summer
5      6       june  summer
6      7       july   rainy
7      8     august   rainy
8      9  september   rainy
9     10    october   rainy
10    11   november  winter
11    12   december  winter

In [2]:
month=df[(df["season"]=="winter")]
month

    s.no    months  season
0      1   january  winter
1      2  february  winter
10    11  november  winter
11    12  december  winter

In [3]:
month=df[(df["season"]=="summer")]
month

   s.no months  season
2     3  march  summer
3     4  april  summer
4     5    may  summer
5     6   june  summer

In [4]:
month=df[(df["season"]=="rainy")]
month

   s.no     months season
6     7       july  rainy
7     8     august  rainy
8     9  september  rainy
9    10    october  rainy

In [5]:
month=df[(df["season"]=="winter")|(df["season"]=="summer")]
month

    s.no    months  season
0      1   january  winter
1      2  february  winter
2      3     march  summer
3      4     april  summer
4      5       may  summer
5      6      june  summer
10    11  november  winter
11    12  december  winter

In [6]:
month=df[(df["season"]!="summer")&(df["season"]!="rainy")]
month

    s.no    months  season
0      1   january  winter
1      2  february  winter
10    11  november  winter
11    12  december  winter

In [7]:
month=df[(df["season"]=="winter")|(df["season"]=="rainy")]
month

    s.no     months  season
0      1    january  winter
1      2   february  winter
6      7       july   rainy
7      8     august   rainy
8      9  september   rainy
9     10    october   rainy
10    11   november  winter
11    12   december  winter

In [8]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [19]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-10\flowers.xlsx")
df

    s.no colour   english       hindi      telugu
0      1    red      rose      gulaab      gulabi
1      2    red     tulip     tyoolip      tulips
2      3    red  hibiscus  japaapushp   mandharam
3      4    red     lilly       lilee       lilly
4      5  white      rose      gulaab      gulabi
5      6  white     tulip     tyoolip      tulips
6      7  white     lilly       lilee       lilly
7      8  white   jasmine   chamelee   mallepuvvu
8      9   pink      rose      gulaab      gulabi
9     10   pink  hibiscus  japaapushp   mandharam
10    11   pink     lilly       lilee       lilly
11    12   pink     tulip     tyoolip      tulips

In [20]:
flower=df[(df["colour"]=="red")]
flower

   s.no colour   english       hindi     telugu
0     1    red      rose      gulaab     gulabi
1     2    red     tulip     tyoolip     tulips
2     3    red  hibiscus  japaapushp  mandharam
3     4    red     lilly       lilee      lilly

In [21]:
flower=df[(df["colour"]=="white")]
flower

   s.no colour  english      hindi      telugu
4     5  white     rose     gulaab      gulabi
5     6  white    tulip    tyoolip      tulips
6     7  white    lilly      lilee       lilly
7     8  white  jasmine  chamelee   mallepuvvu

In [22]:
flower=df[(df["colour"]=="pink")]
flower

    s.no colour   english       hindi     telugu
8      9   pink      rose      gulaab     gulabi
9     10   pink  hibiscus  japaapushp  mandharam
10    11   pink     lilly       lilee      lilly
11    12   pink     tulip     tyoolip     tulips

In [25]:
flower=df[(df["colour"]=="red")|(df["colour"]=="pink")]
flower

    s.no colour   english       hindi     telugu
0      1    red      rose      gulaab     gulabi
1      2    red     tulip     tyoolip     tulips
2      3    red  hibiscus  japaapushp  mandharam
3      4    red     lilly       lilee      lilly
8      9   pink      rose      gulaab     gulabi
9     10   pink  hibiscus  japaapushp  mandharam
10    11   pink     lilly       lilee      lilly
11    12   pink     tulip     tyoolip     tulips

In [26]:
flower=df[(df["colour"]!="red")&(df["colour"]!="white")]
flower

    s.no colour   english       hindi     telugu
8      9   pink      rose      gulaab     gulabi
9     10   pink  hibiscus  japaapushp  mandharam
10    11   pink     lilly       lilee      lilly
11    12   pink     tulip     tyoolip     tulips

In [29]:
flower=df[(df["colour"]=="red")|(df["colour"]=="pink")]
flower

    s.no colour   english       hindi     telugu
0      1    red      rose      gulaab     gulabi
1      2    red     tulip     tyoolip     tulips
2      3    red  hibiscus  japaapushp  mandharam
3      4    red     lilly       lilee      lilly
8      9   pink      rose      gulaab     gulabi
9     10   pink  hibiscus  japaapushp  mandharam
10    11   pink     lilly       lilee      lilly
11    12   pink     tulip     tyoolip     tulips